APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/OiGJoDOVcbqgvAfDRnSoz48hed+1KXxPunSvC3LpRk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-184-72-228-128.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=daiopa8maeqlsr
DB_USERNAME=dgywoyqvqotoor
DB_PASSWORD=19757517d6734508694f93c4b92d56614ab1a3dcc5221aa4e1ddf595361400f7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
